# Surgical-Pathology-Requisition-Form

./: .dockerignore  .gitignore  COMPLETE_PROJECT_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  ENTERPRISE_DEPLOYMENT_GUIDE.md  GITHUB_DEPLOYMENT_WORKFLOW.md  LICENSE  MSI_INSTALLER_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART_DEPLOYMENT.md  README.md  START_HERE.md  TECHNICAL_ARCHITECTURE.md  docker-compose.yml
.github/workflows/: build.yml  release.yml
PathologyFormApp/: PathologyFormApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PathologyFormApp/Controllers/: AccountController.cs  HomeController.cs  PathologyController.cs  PathologyFormController.cs  SpecimenController.cs
PathologyFormApp/Migrations/: 20240321000000_AddFormHistoryAndUserRoles.cs  20240321000001_SeedRolesAndUsers.cs  20250501044200_InitialCreate.Designer.cs  20250501044200_InitialCreate.cs  20250503064322_AddOPDNoField.Designer.cs  20250503064322_AddOPDNoField.cs  20250506081313_AddSpecimenAndObsGynaeFields.Designer.cs  20250506081313_AddSpecimenAndObsGynaeFields.cs  20250617060144_FinalDatabaseSetupV2.Designer.cs  20250617060144_FinalDatabaseSetupV2.cs  20250621113317_AddSignatureImageColumn.Designer.cs  20250621113317_AddSignatureImageColumn.cs  AddUsersTable.sql  PathologyContextModelSnapshot.cs
PathologyFormApp/Models/: ErrorViewModel.cs  FormStatus.cs  PaginatedList.cs  PathologyContext.cs  PathologyForm.cs  PathologyRequisitionForm.cs  SpecimenType.cs  UploadedFileInfo.cs  User.cs
PathologyFormApp/Properties/: launchSettings.json
PathologyFormApp/Scripts/: CreateDatabase.sql  CreateUsersAndRoles.sql  RestoreDatabase.sql  UpdateStoredProcedure.sql
PathologyFormApp/ViewModels/: DoctorFormViewModel.cs  DoctorReviewViewModel.cs  LoginViewModel.cs  NurseFormViewModel.cs
PathologyFormApp/Views/: _ViewImports.cshtml
PathologyFormApp/Views/Account/: Login.cshtml  Welcome.cshtml
PathologyFormApp/Views/Home/: Index.cshtml  Privacy.cshtml
PathologyFormApp/Views/Pathology/: Confirmation.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Success.cshtml
PathologyFormApp/Views/PathologyForm/: DoctorForm.cshtml  Index.cshtml  NurseForm.cshtml
PathologyFormApp/Views/Shared/: Error.cshtml  _ConsultantFormPartial.cshtml  _Layout.cshtml
PathologyFormApp/Views/Specimen/: Index.cshtml
PathologyFormApp/wwwroot/css/: pathology-form.css  site.css
PathologyFormApp/wwwroot/js/: site.js
wwwroot/css/: site.css
